# jax-rs-context

./: .gitignore  README.md  pom.xml
src/main/java/de/utkast/rest/context/: RestApplication.java  UserResource.java
src/main/java/de/utkast/rest/context/auth/: Authentication.java  User.java  UserPrincipal.java
src/main/java/de/utkast/rest/context/cdi/interceptor/: CdiAuthenticated.java  CdiAuthenticationInterceptor.java
src/main/java/de/utkast/rest/context/cdi/producer/: UserProducer.java
src/main/java/de/utkast/rest/context/dispatcher/: UserProvider.java
src/main/java/de/utkast/rest/context/filter/: AuthenticationFilter.java
src/main/java/de/utkast/rest/context/jaxrs/interceptor/: JaxRsAuthenticated.java  JaxRsAuthenticationInterceptor.java
src/main/java/de/utkast/rest/context/provider/: UserProvider.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/de/utkast/rest/interception/: TestClient.java
